In [1]:
import pandas as pd
import os

pd.set_option('display.max_columns', 50)
pd.set_option('display.max_rows', 200)

DATA_DIR = "../data/raw"
raw_file = os.path.join(DATA_DIR, r"C:\Users\OnlineRetail.csv")  # change name if needed

df.shape

(541909, 8)

In [2]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [3]:

df.isnull().sum()

#dropping missing columns
df = df.dropna(subset=['CustomerID'])

df = df[(df['Quantity'] > 0) & (df['UnitPrice'] > 0)]

# converting into date time format 
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'], format='%m/%d/%Y %H:%M')

df = df.drop_duplicates()

df['TotalPrice'] = df['Quantity'] * df['UnitPrice']

#  Clean text fields 
df['Description'] = df['Description'].str.strip().str.title()
df['Country'] = df['Country'].str.strip().str.title()

df = df.reset_index(drop=True)

df.info()
df.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 392692 entries, 0 to 392691
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    392692 non-null  object
 1   StockCode    392692 non-null  object
 2   Description  392692 non-null  object
 3   Quantity     392692 non-null  int64
 4   InvoiceDate  392692 non-null  datetime64[ns]
 5   UnitPrice    392692 non-null  float64
 6   CustomerID   392692 non-null  float64
 7   Country      392692 non-null  object
 8   TotalPrice   392692 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(4)
memory usage: 27.0+ MB

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalPrice
0,536365,85123A,White Hanging Heart T-Light Holder,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,White Metal Lantern,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,Cream Cupid Hearts Coat Hanger,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,Knitted Union Flag Hot Water Bottle,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,Red Woolly Hottie White Heart.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

In [4]:
df['Year'] = df['InvoiceDate'].dt.year
df['Month'] = df['InvoiceDate'].dt.month
df['Day'] = df['InvoiceDate'].dt.day
df['Hour'] = df['InvoiceDate'].dt.hour
df['Weekday'] = df['InvoiceDate'].dt.day_name()

# Defining seasons based on month 
def get_season(month):
    if month in [12, 1, 2]:
        return 'Winter'
    elif month in [3, 4, 5]:
        return 'Spring'
    elif month in [6, 7, 8]:
        return 'Summer'
    else:
        return 'Autumn'

df['Season'] = df['Month'].apply(get_season)

# Simulate Regions 
uk = ['United Kingdom']
europe = ['France', 'Germany', 'Norway', 'Sweden', 'Finland', 'Denmark', 'Belgium', 'Switzerland', 'Netherlands', 'Austria']
asia = ['Japan', 'Singapore', 'Hong Kong']
north_america = ['USA', 'Canada']

def get_region(country):
    if country in uk:
        return 'UK'
    elif country in europe:
        return 'Europe'
    elif country in asia:
        return 'Asia'
    elif country in north_america:
        return 'North America'
    else:
        return 'Other'

df['Region'] = df['Country'].apply(get_region)


df[['InvoiceDate', 'Country', 'Year', 'Month', 'Weekday', 'Season', 'Region']].head(10)

          InvoiceDate         Country  Year  Month    Weekday  Season Region
0 2010-12-01 08:26:00  United Kingdom  2010     12  Wednesday  Winter     UK
1 2010-12-01 08:26:00  United Kingdom  2010     12  Wednesday  Winter     UK
2 2010-12-01 08:26:00  United Kingdom  2010     12  Wednesday  Winter     UK
3 2010-12-01 08:26:00  United Kingdom  2010     12  Wednesday  Winter     UK
4 2010-12-01 08:26:00  United Kingdom  2010     12  Wednesday  Winter     UK
5 2010-12-01 08:26:00  United Kingdom  2010     12  Wednesday  Winter     UK
6 2010-12-01 08:26:00  United Kingdom  2010     12  Wednesday  Winter     UK
7 2010-12-01 08:28:00  United Kingdom  2010     12  Wednesday  Winter     UK
8 2010-12-01 08:28:00  United Kingdom  2010     12  Wednesday  Winter     UK
9 2010-12-01 08:34:00  United Kingdom  2010     12  Wednesday  Winter     UK